certifi==2018.11.29
chardet==3.0.4
cssselect==1.0.3
idna==2.8
lxml==4.3.1
parsel==1.5.1
psycopg2==2.7.7
psycopg2-binary==2.7.7
requests==2.21.0
six==1.12.0
urllib3==1.24.1
w3lib==1.20.0
PyStemmer==1.3.0
pymystem3